[Config]
Starting Year=1980
Grid_Active=True
Grid_Show=False
Branches=1
Segments=32
Layers=36
Grid_Label=2
DistanceUnits=1
Array_Visualizer=-1
Anim_TimeStep=1
ProfileLimits=False
Waterbodies=1
W2Control=w2_con.npt
[W2LFile1]
W2LFileName=Degray.w2l
nActiveContituents=16
Title 0_Caption=Degray Reservoir - March 4 through December 27, 1980
Title 0_TextAlignment=6
Title 0_TextFont=Arial
Title 0_TextSize=12
Title 0_TextColor=0
Title 0_TextBold=True
Title 0_TextItalic=False
Title 0_TextBackColor=0
Title 0_Precision=0
Title 0_Prec_Type=0
Title 0_VertAlignment=0
Title 0_TextAngle=0
Title 0_bShow=False
Title 0_bShowLabel=False
Title 0_bBox=False
Title 0_PosX=0
Title 0_PosY=0
Title 0_PosZ=0
Title 1_Caption=Degray Reservoir - March 4 through December 27, 1980
Title 1_TextAlignment=6
Title 1_TextFont=Arial
Title 1_TextSize=12
Title 1_TextColor=0
Title 1_TextBold=True
Title 1_TextItalic=False
Title 1_TextBackColor=0
Title 1_Precision=0
Title 1_Prec_Type=0
Title 1_VertAlignment=0
Title 1_TextAngle=0
Title 1_bShow=False
Title 1_bShowLabel=False
Title 1_bBox=False
Title 1_PosX=0
Title 1_PosY=0
Title 1_PosZ=0
Br1_ID=Main
Br1_MouthRM=-99999
XAxis_Title_Caption=Distance (m)
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=16777215
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=-1000
XAxis_MaxValue=31000
XAxis_MajorInc=3200
XAxis_MinorInc=1600
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=16777215
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=True
XAxis_Grid0_LineColor=8421504
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=3
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=8421504
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=3
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Elevation (m)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=16777215
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=65.3499984741211
YAxis_MaxValue=137.350006103516
YAxis_MajorInc=7.20000076293945
YAxis_MinorInc=3.60000038146973
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=16777215
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=True
YAxis_Grid0_LineColor=8421504
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=3
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=8421504
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=3
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
[W2LFile2]
W2LFileName=
nActiveContituents=16
Title 0_Caption=
Title 0_TextAlignment=0
Title 0_TextFont=Arial
Title 0_TextSize=12
Title 0_TextColor=0
Title 0_TextBold=True
Title 0_TextItalic=False
Title 0_TextBackColor=0
Title 0_Precision=0
Title 0_Prec_Type=0
Title 0_VertAlignment=0
Title 0_TextAngle=0
Title 0_bShow=False
Title 0_bShowLabel=False
Title 0_bBox=False
Title 0_PosX=0
Title 0_PosY=0
Title 0_PosZ=0
Title 1_Caption=
Title 1_TextAlignment=0
Title 1_TextFont=Arial
Title 1_TextSize=12
Title 1_TextColor=0
Title 1_TextBold=True
Title 1_TextItalic=False
Title 1_TextBackColor=0
Title 1_Precision=0
Title 1_Prec_Type=0
Title 1_VertAlignment=0
Title 1_TextAngle=0
Title 1_bShow=False
Title 1_bShowLabel=False
Title 1_bBox=False
Title 1_PosX=0
Title 1_PosY=0
Title 1_PosZ=0
XAxis_Title_Caption=Distance (m)
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=16777215
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=-1000
XAxis_MaxValue=31000
XAxis_MajorInc=3200
XAxis_MinorInc=1600
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=16777215
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=False
XAxis_Grid0_LineColor=8421504
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=3
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=8421504
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=3
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Elevation (m)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=16777215
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=65.3499984741211
YAxis_MaxValue=137.350006103516
YAxis_MajorInc=14.4000015258789
YAxis_MinorInc=3.60000038146973
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=16777215
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=False
YAxis_Grid0_LineColor=8421504
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=3
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=8421504
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=3
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
Br1_ID=
Br1_MouthRM=0
[W2LFile3]
W2LFileName=
nActiveContituents=0
Title 0_Caption=
Title 0_TextAlignment=0
Title 0_TextFont=Arial
Title 0_TextSize=12
Title 0_TextColor=0
Title 0_TextBold=True
Title 0_TextItalic=False
Title 0_TextBackColor=0
Title 0_Precision=0
Title 0_Prec_Type=0
Title 0_VertAlignment=0
Title 0_TextAngle=0
Title 0_bShow=False
Title 0_bShowLabel=False
Title 0_bBox=False
Title 0_PosX=0
Title 0_PosY=0
Title 0_PosZ=0
Title 1_Caption=
Title 1_TextAlignment=0
Title 1_TextFont=Arial
Title 1_TextSize=12
Title 1_TextColor=0
Title 1_TextBold=True
Title 1_TextItalic=False
Title 1_TextBackColor=0
Title 1_Precision=0
Title 1_Prec_Type=0
Title 1_VertAlignment=0
Title 1_TextAngle=0
Title 1_bShow=False
Title 1_bShowLabel=False
Title 1_bBox=False
Title 1_PosX=0
Title 1_PosY=0
Title 1_PosZ=0
XAxis_Title_Caption=Distance (m)
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=0
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=0
XAxis_MaxValue=0
XAxis_MajorInc=0
XAxis_MinorInc=0
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=0
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=False
XAxis_Grid0_LineColor=8421504
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=3
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=8421504
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=3
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Elevation (m)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=0
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=0
YAxis_MaxValue=0
YAxis_MajorInc=0
YAxis_MinorInc=0
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=0
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=False
YAxis_Grid0_LineColor=8421504
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=3
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=8421504
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=3
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
[W2LFile4]
W2LFileName=
nActiveContituents=0
Title 0_Caption=
Title 0_TextAlignment=0
Title 0_TextFont=Arial
Title 0_TextSize=12
Title 0_TextColor=0
Title 0_TextBold=True
Title 0_TextItalic=False
Title 0_TextBackColor=0
Title 0_Precision=0
Title 0_Prec_Type=0
Title 0_VertAlignment=0
Title 0_TextAngle=0
Title 0_bShow=False
Title 0_bShowLabel=False
Title 0_bBox=False
Title 0_PosX=0
Title 0_PosY=0
Title 0_PosZ=0
Title 1_Caption=
Title 1_TextAlignment=0
Title 1_TextFont=Arial
Title 1_TextSize=12
Title 1_TextColor=0
Title 1_TextBold=True
Title 1_TextItalic=False
Title 1_TextBackColor=0
Title 1_Precision=0
Title 1_Prec_Type=0
Title 1_VertAlignment=0
Title 1_TextAngle=0
Title 1_bShow=False
Title 1_bShowLabel=False
Title 1_bBox=False
Title 1_PosX=0
Title 1_PosY=0
Title 1_PosZ=0
XAxis_Title_Caption=Distance (m)
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=0
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=0
XAxis_MaxValue=0
XAxis_MajorInc=0
XAxis_MinorInc=0
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=0
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=False
XAxis_Grid0_LineColor=8421504
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=3
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=8421504
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=3
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Elevation (m)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=0
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=0
YAxis_MaxValue=0
YAxis_MajorInc=0
YAxis_MinorInc=0
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=0
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=False
YAxis_Grid0_LineColor=8421504
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=3
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=8421504
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=3
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
[Calibration]
CompareTolerance=12
UseCompareData=True
CompareUnitsDepth=1
ClipBottom=False
ShowErrors=True
Err0_Label=Avg Err:
Err0_Use=True
Err0_Precision=2
Err1_Label=Rel Err:
Err1_Use=True
Err1_Precision=2
Err2_Label=Std Err:
Err2_Use=True
Err2_Precision=2
Err3_Label=Abs Err:
Err3_Use=True
Err3_Precision=2
HeadwaterFile=
HWRM=0
HWRMUnits=0
HWELUnits=0
CompareFile=..\Data\Degray_Profiles_Date.dat
[Long_Prof]
WS_LineColor=8388608
WS_LineThickness=0.01
WS_LinePattern=0
WS_LineStyle=0
WS_LineEndCap=0
WS_LineHatch=0
WS_LineJoin=0
WS_FillColor=0
WS_FillType=0
BTM_LineColor=0
BTM_LineThickness=0.02
BTM_LinePattern=0
BTM_LineStyle=0
BTM_LineEndCap=0
BTM_LineHatch=0
BTM_LineJoin=0
BTM_FillColor=0
BTM_FillType=0
[Vector_Plot]
ShowWaterSurf=True
VerticalExag=10
ArrowSize=0.1
ScaleAuto=True
VectorScale=2.322708E-02
VelocityMin=9.99999997475243E-07
VectorColor=16711680
VectorFill=True
[Contour_Plot]
LegendPrecisionOpt=0
LegendPrecision=2
LabelSpacing=2
FillContours=False
ShowLabels=True
Major_LineColor=8388608
Major_LineThickness=0.02
Major_LinePattern=0
Major_LineStyle=0
Major_LineEndCap=0
Major_LineHatch=0
Major_LineJoin=0
Major_FillColor=0
Major_FillType=0
Minor_LineColor=0
Minor_LineThickness=0.01
Minor_LinePattern=0
Minor_LineStyle=0
Minor_LineEndCap=0
Minor_LineHatch=0
Minor_LineJoin=0
Minor_FillColor=0
Minor_FillType=0
ContLabel_Caption=180
ContLabel_TextAlignment=5
ContLabel_TextFont=Arial
ContLabel_TextSize=8
ContLabel_TextColor=0
ContLabel_TextBold=False
ContLabel_TextItalic=False
ContLabel_TextBackColor=16777215
ContLabel_Precision=0
ContLabel_Prec_Type=0
ContLabel_VertAlignment=0
ContLabel_TextAngle=0
ContLabel_bShow=False
ContLabel_bShowLabel=False
ContLabel_bBox=True
ContLabel_PosX=0
ContLabel_PosY=0
ContLabel_PosZ=0
Post_ShowSymbols=False
Post_ShowLabels=False
Post_Line_ShowSymbols=False
Post_Line_LineType=0
Post_Line_Main_LineColor=0
Post_Line_Main_LineThickness=0
Post_Line_Main_LinePattern=0
Post_Line_Main_LineStyle=0
Post_Line_Main_LineEndCap=0
Post_Line_Main_LineHatch=0
Post_Line_Main_LineJoin=0
Post_Line_Main_FillColor=0
Post_Line_Main_FillType=0
Post_Line_Main_Symbol=0
Post_Line_Main_SymSize=0.075
Post_Line_Main_SymColor=0
Post_Line_Main_SymLineThickness=0
Post_Line_Main_SymSkip=0
Post_Line_Main_SymFillColor=0
Post_Line_Main_SymFillType=0
Post_Label_Caption=
Post_Label_TextAlignment=0
Post_Label_TextFont=Arial
Post_Label_TextSize=6
Post_Label_TextColor=8421504
Post_Label_TextBold=False
Post_Label_TextItalic=True
Post_Label_TextBackColor=16777215
Post_Label_Precision=0
Post_Label_Prec_Type=0
Post_Label_VertAlignment=0
Post_Label_TextAngle=0
Post_Label_bShow=False
Post_Label_bShowLabel=False
Post_Label_bBox=True
Post_Label_PosX=0
Post_Label_PosY=0
Post_Label_PosZ=0
DataPost_ShowSymbols=True
DataPost_ShowLabels=True
DataPost_Line_ShowSymbols=False
DataPost_Line_LineType=0
DataPost_Line_Main_LineColor=0
DataPost_Line_Main_LineThickness=0
DataPost_Line_Main_LinePattern=0
DataPost_Line_Main_LineStyle=0
DataPost_Line_Main_LineEndCap=0
DataPost_Line_Main_LineHatch=0
DataPost_Line_Main_LineJoin=0
DataPost_Line_Main_FillColor=0
DataPost_Line_Main_FillType=0
DataPost_Line_Main_Symbol=0
DataPost_Line_Main_SymSize=0.075
DataPost_Line_Main_SymColor=0
DataPost_Line_Main_SymLineThickness=0
DataPost_Line_Main_SymSkip=0
DataPost_Line_Main_SymFillColor=0
DataPost_Line_Main_SymFillType=0
DataPost_Label_Caption=
DataPost_Label_TextAlignment=0
DataPost_Label_TextFont=Arial
DataPost_Label_TextSize=6
DataPost_Label_TextColor=8421504
DataPost_Label_TextBold=False
DataPost_Label_TextItalic=True
DataPost_Label_TextBackColor=16777215
DataPost_Label_Precision=0
DataPost_Label_Prec_Type=0
DataPost_Label_VertAlignment=0
DataPost_Label_TextAngle=0
DataPost_Label_bShow=False
DataPost_Label_bShowLabel=False
DataPost_Label_bBox=True
DataPost_Label_PosX=0
DataPost_Label_PosY=0
DataPost_Label_PosZ=0
nSectors=4
InvPower=2
nPts_Sector=2
nXGrid=21
nYGrid=11
[Time Series]
XAxis_Title_Caption=Elapsed Time (days)
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=16777215
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=0
XAxis_MaxValue=0
XAxis_MajorInc=0
XAxis_MinorInc=0
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=16777215
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=False
XAxis_Grid0_LineColor=8421504
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=3
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=8421504
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=3
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Y Axis (units)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=16777215
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=0
YAxis_MaxValue=0
YAxis_MajorInc=0
YAxis_MinorInc=0
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=16777215
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=False
YAxis_Grid0_LineColor=8421504
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=3
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=8421504
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=3
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
[Profiles]
XAxis_Title_Caption=Temperature
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=16777215
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=4
XAxis_MaxValue=32
XAxis_MajorInc=4
XAxis_MinorInc=2
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=16777215
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=True
XAxis_Grid0_LineColor=12632256
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=0
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=13619151
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=0
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Elevation (m)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=16777215
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=65
YAxis_MaxValue=135
YAxis_MajorInc=10
YAxis_MinorInc=5
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=16777215
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=True
YAxis_Grid0_LineColor=12632256
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=0
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=13619151
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=0
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
[Parameters]
Param0_Caption=Horizontal Velocity
Param0_Max=1
Param0_Min=-0.5
Param0_MajInt=0.1
Param0_MinInt=0.05
Param0_Units=m/s
Param0_Precision=4
Param1_Caption=Vertical Velocity
Param1_Max=1
Param1_Min=0
Param1_MajInt=0.1
Param1_MinInt=0.00005
Param1_Units=m/s
Param1_Precision=5
Param2_Caption=Temperature
Param2_Max=32
Param2_Min=4
Param2_MajInt=4
Param2_MinInt=1
Param2_Units=deg C
Param2_Precision=2
Param3_Caption=TDS
Param3_Max=300
Param3_Min=0
Param3_MajInt=30
Param3_MinInt=0.5
Param3_Units=g/m^3
Param3_Precision=0
Param4_Caption=GC1
Param4_Max=1
Param4_Min=0
Param4_MajInt=0.1
Param4_MinInt=0.5
Param4_Units=g/m^3
Param4_Precision=0
Param5_Caption=Age
Param5_Max=200
Param5_Min=0
Param5_MajInt=0.1
Param5_MinInt=5
Param5_Units=days
Param5_Precision=0
Param6_Caption=GC3
Param6_Max=1
Param6_Min=0
Param6_MajInt=0.1
Param6_MinInt=0.5
Param6_Units=g/m^3
Param6_Precision=0
Param7_Caption=ISS
Param7_Max=1
Param7_Min=0
Param7_MajInt=0.1
Param7_MinInt=0.5
Param7_Units=g/m^3
Param7_Precision=0
Param8_Caption=Phosphate
Param8_Max=1
Param8_Min=0
Param8_MajInt=0.1
Param8_MinInt=0.5
Param8_Units=g/m^3
Param8_Precision=0
Param9_Caption=Ammonium
Param9_Max=1
Param9_Min=0
Param9_MajInt=0.1
Param9_MinInt=0.5
Param9_Units=g/m^3
Param9_Precision=0
Param10_Caption=Nitrate-Nitrite
Param10_Max=1
Param10_Min=0
Param10_MajInt=0.1
Param10_MinInt=0.5
Param10_Units=g/m^3
Param10_Precision=0
Param11_Caption=Total iron
Param11_Max=1
Param11_Min=0
Param11_MajInt=0.1
Param11_MinInt=0.5
Param11_Units=g/m^3
Param11_Precision=0
Param12_Caption=Labile DOM
Param12_Max=1
Param12_Min=0
Param12_MajInt=0.1
Param12_MinInt=0.5
Param12_Units=g/m^3
Param12_Precision=0
Param13_Caption=Refractory DOM
Param13_Max=1
Param13_Min=0
Param13_MajInt=0.1
Param13_MinInt=0.5
Param13_Units=g/m^3
Param13_Precision=0
Param14_Caption=Labile POM
Param14_Max=1
Param14_Min=0
Param14_MajInt=0.1
Param14_MinInt=0.5
Param14_Units=g/m^3
Param14_Precision=0
Param15_Caption=Algae
Param15_Max=1
Param15_Min=0
Param15_MajInt=0.1
Param15_MinInt=0.5
Param15_Units=g/m^3
Param15_Precision=0
Param16_Caption=Dissolved oxygen
Param16_Max=1
Param16_Min=0
Param16_MajInt=0.1
Param16_MinInt=0.5
Param16_Units=g/m^3
Param16_Precision=0
Param17_Caption=Inorganic carbon
Param17_Max=10
Param17_Min=0
Param17_MajInt=1
Param17_MinInt=0.5
Param17_Units=g/m^3
Param17_Precision=0
Param18_Caption=Alkalinity
Param18_Max=10
Param18_Min=0
Param18_MajInt=1
Param18_MinInt=0.5
Param18_Units=g/m^3
Param18_Precision=0
Param19_Caption=
Param19_Max=10
Param19_Min=0
Param19_MajInt=1
Param19_MinInt=0.5
Param19_Units=
Param19_Precision=0
Param20_Caption=
Param20_Max=10
Param20_Min=0
Param20_MajInt=1
Param20_MinInt=0.5
Param20_Units=
Param20_Precision=0
Param21_Caption=
Param21_Max=10
Param21_Min=0
Param21_MajInt=1
Param21_MinInt=0.5
Param21_Units=
Param21_Precision=0
Param22_Caption=
Param22_Max=10
Param22_Min=0
Param22_MajInt=1
Param22_MinInt=0.5
Param22_Units=
Param22_Precision=0
Param23_Caption=
Param23_Max=10
Param23_Min=0
Param23_MajInt=1
Param23_MinInt=0.5
Param23_Units=
Param23_Precision=0
Param24_Caption=
Param24_Max=10
Param24_Min=0
Param24_MajInt=1
Param24_MinInt=0.5
Param24_Units=
Param24_Precision=0
Param25_Caption=
Param25_Max=10
Param25_Min=0
Param25_MajInt=1
Param25_MinInt=0.5
Param25_Units=
Param25_Precision=0
Param26_Caption=
Param26_Max=10
Param26_Min=0
Param26_MajInt=1
Param26_MinInt=0.5
Param26_Units=
Param26_Precision=0
Param27_Caption=
Param27_Max=10
Param27_Min=0
Param27_MajInt=1
Param27_MinInt=0.5
Param27_Units=
Param27_Precision=0
Param28_Caption=
Param28_Max=10
Param28_Min=0
Param28_MajInt=1
Param28_MinInt=0.5
Param28_Units=
Param28_Precision=0
Param29_Caption=
Param29_Max=10
Param29_Min=0
Param29_MajInt=1
Param29_MinInt=0.5
Param29_Units=
Param29_Precision=0
Param30_Caption=
Param30_Max=1
Param30_Min=0
Param30_MajInt=0.1
Param30_MinInt=0.05
Param30_Units=
Param30_Precision=0
[General Series]
XAxis_Title_Caption=
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=0
XAxis_Title_TextColor=0
XAxis_Title_TextBold=False
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=0
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=False
XAxis_Title_bShowLabel=False
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=0
XAxis_MaxValue=0
XAxis_MajorInc=0
XAxis_MinorInc=0
XAxis_LabelDecimals=0
XAxis_ConvOffset=0
XAxis_ConvSlope=0
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=0
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=0
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=False
XAxis_Label_bShowLabel=False
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=False
XAxis_Grid0_LineColor=0
XAxis_Grid0_LineThickness=0
XAxis_Grid0_LinePattern=0
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=0
XAxis_Grid1_LineThickness=0
XAxis_Grid1_LinePattern=0
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=False
YAxis_Title_Caption=
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=0
YAxis_Title_TextColor=0
YAxis_Title_TextBold=False
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=0
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=False
YAxis_Title_bShowLabel=False
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=0
YAxis_MaxValue=0
YAxis_MajorInc=0
YAxis_MinorInc=0
YAxis_LabelDecimals=0
YAxis_ConvOffset=0
YAxis_ConvSlope=0
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=0
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=0
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=False
YAxis_Label_bShowLabel=False
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=False
YAxis_Grid0_LineColor=0
YAxis_Grid0_LineThickness=0
YAxis_Grid0_LinePattern=0
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=0
YAxis_Grid1_LineThickness=0
YAxis_Grid1_LinePattern=0
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=False
[Segment Sections]
XAxis_Title_Caption=Width (m)
XAxis_Title_TextAlignment=0
XAxis_Title_TextFont=Arial
XAxis_Title_TextSize=10
XAxis_Title_TextColor=0
XAxis_Title_TextBold=True
XAxis_Title_TextItalic=False
XAxis_Title_TextBackColor=16777215
XAxis_Title_Precision=0
XAxis_Title_Prec_Type=0
XAxis_Title_VertAlignment=0
XAxis_Title_TextAngle=0
XAxis_Title_bShow=True
XAxis_Title_bShowLabel=True
XAxis_Title_bBox=False
XAxis_Title_PosX=0
XAxis_Title_PosY=0
XAxis_Title_PosZ=0
XAxis_MinValue=0
XAxis_MaxValue=0
XAxis_MajorInc=0
XAxis_MinorInc=0
XAxis_LabelDecimals=-999
XAxis_ConvOffset=0
XAxis_ConvSlope=1
XAxis_ScaleFactor=0
XAxis_ShowFactor=False
XAxis_UseScale=False
XAxis_UserScale=0
XAxis_LogAxis=False
XAxis_LogMax=0
XAxis_LogMin=0
XAxis_LogTicks=False
XAxis_Label_Caption=
XAxis_Label_TextAlignment=0
XAxis_Label_TextFont=Arial
XAxis_Label_TextSize=8
XAxis_Label_TextColor=0
XAxis_Label_TextBold=False
XAxis_Label_TextItalic=False
XAxis_Label_TextBackColor=16777215
XAxis_Label_Precision=0
XAxis_Label_Prec_Type=0
XAxis_Label_VertAlignment=0
XAxis_Label_TextAngle=0
XAxis_Label_bShow=True
XAxis_Label_bShowLabel=True
XAxis_Label_bBox=False
XAxis_Label_PosX=0
XAxis_Label_PosY=0
XAxis_Label_PosZ=0
XAxis_MainLine_LineColor=0
XAxis_MainLine_LineThickness=0.025
XAxis_MainLine_LinePattern=0
XAxis_MainLine_LineStyle=0
XAxis_MainLine_LineEndCap=0
XAxis_MainLine_LineHatch=0
XAxis_MainLine_LineJoin=0
XAxis_MainLine_FillColor=0
XAxis_MainLine_FillType=0
XAxis_ShowGrid=False
XAxis_Grid0_LineColor=8421504
XAxis_Grid0_LineThickness=0.01
XAxis_Grid0_LinePattern=3
XAxis_Grid0_LineStyle=0
XAxis_Grid0_LineEndCap=0
XAxis_Grid0_LineHatch=0
XAxis_Grid0_LineJoin=0
XAxis_Grid0_FillColor=0
XAxis_Grid0_FillType=0
XAxis_Grid1_LineColor=8421504
XAxis_Grid1_LineThickness=0.01
XAxis_Grid1_LinePattern=3
XAxis_Grid1_LineStyle=0
XAxis_Grid1_LineEndCap=0
XAxis_Grid1_LineHatch=0
XAxis_Grid1_LineJoin=0
XAxis_Grid1_FillColor=0
XAxis_Grid1_FillType=0
XAxis_Auto=True
YAxis_Title_Caption=Elevations (m)
YAxis_Title_TextAlignment=0
YAxis_Title_TextFont=Arial
YAxis_Title_TextSize=10
YAxis_Title_TextColor=0
YAxis_Title_TextBold=True
YAxis_Title_TextItalic=False
YAxis_Title_TextBackColor=16777215
YAxis_Title_Precision=0
YAxis_Title_Prec_Type=0
YAxis_Title_VertAlignment=0
YAxis_Title_TextAngle=0
YAxis_Title_bShow=True
YAxis_Title_bShowLabel=True
YAxis_Title_bBox=False
YAxis_Title_PosX=0
YAxis_Title_PosY=0
YAxis_Title_PosZ=0
YAxis_MinValue=0
YAxis_MaxValue=0
YAxis_MajorInc=0
YAxis_MinorInc=0
YAxis_LabelDecimals=-999
YAxis_ConvOffset=0
YAxis_ConvSlope=1
YAxis_ScaleFactor=0
YAxis_ShowFactor=False
YAxis_UseScale=False
YAxis_UserScale=0
YAxis_LogAxis=False
YAxis_LogMax=0
YAxis_LogMin=0
YAxis_LogTicks=False
YAxis_Label_Caption=
YAxis_Label_TextAlignment=0
YAxis_Label_TextFont=Arial
YAxis_Label_TextSize=8
YAxis_Label_TextColor=0
YAxis_Label_TextBold=False
YAxis_Label_TextItalic=False
YAxis_Label_TextBackColor=16777215
YAxis_Label_Precision=0
YAxis_Label_Prec_Type=0
YAxis_Label_VertAlignment=0
YAxis_Label_TextAngle=0
YAxis_Label_bShow=True
YAxis_Label_bShowLabel=True
YAxis_Label_bBox=False
YAxis_Label_PosX=0
YAxis_Label_PosY=0
YAxis_Label_PosZ=0
YAxis_MainLine_LineColor=0
YAxis_MainLine_LineThickness=0.025
YAxis_MainLine_LinePattern=0
YAxis_MainLine_LineStyle=0
YAxis_MainLine_LineEndCap=0
YAxis_MainLine_LineHatch=0
YAxis_MainLine_LineJoin=0
YAxis_MainLine_FillColor=0
YAxis_MainLine_FillType=0
YAxis_ShowGrid=False
YAxis_Grid0_LineColor=8421504
YAxis_Grid0_LineThickness=0.01
YAxis_Grid0_LinePattern=3
YAxis_Grid0_LineStyle=0
YAxis_Grid0_LineEndCap=0
YAxis_Grid0_LineHatch=0
YAxis_Grid0_LineJoin=0
YAxis_Grid0_FillColor=0
YAxis_Grid0_FillType=0
YAxis_Grid1_LineColor=8421504
YAxis_Grid1_LineThickness=0.01
YAxis_Grid1_LinePattern=3
YAxis_Grid1_LineStyle=0
YAxis_Grid1_LineEndCap=0
YAxis_Grid1_LineHatch=0
YAxis_Grid1_LineJoin=0
YAxis_Grid1_FillColor=0
YAxis_Grid1_FillType=0
YAxis_Auto=True
[Coordinates]
WorldX=0
WorldY=0
Zone=0
Opacity=50
OpacityOutline=100
GridBackColor=0
GridLineColor=0
bGridTransparent=False
GridInvalid=-9999
