FISH HABITAT AND WQ AVEREAGES INPUT FILE
#FISH CRITERIA, OUTPUTFILENAME  
1,'habitat.csv'
NAMES OF FISH, TEMPL, TEMPH, DO limits [DO limits are ignored if no water quality constituents]
Tilapia,20.0,29.0,5.0
VOLUME WEIGHTED AVERAGES AT THE FOLLOWING # OF SEGMENTS: NSEG [These lines are ignored if no WQ constituents],Out.opt'putFileName for VOl Weighted Avgs
3,'volwgtavg.opt'
SEGMENT NUMBERS FOR VOL WEIGHTED AVERAGES
10,15,31
SURFACE WEIGHTED AVERAGES OVER THE FOLLOWING # OF SURFACE LAYERS,OutputFileName for surface averages
4,'surfvolwtavg.opt'
OutputFileName for SOD+SED at all time and all segments
'sodsed.opt'